<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiSchool</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/icones/favicon.ico">
</head>
<body>
    <div class="container">

        <div class="page-head">
            <div class="logo">
                <span>WiSchool</span>
                <img src="assets/icones/green-point.png" alt="" class="green-point-1 icon-6">
                <img src="assets/icones/green-point.png" alt="" class="green-point-2 icon-6">
            </div>
            <nav class="head-navbar">
                <a href="#">
                    <span>Home</span>
                </a>
                <a href="#">
                    <span>Courses</span>
                </a>
                <a href="#">
                    <span>Instuctors</span>
                </a>
                <a href="#">
                    <span>Schedules</span>
                </a>
                <a href="#">
                    <span>Contact Us</span>
                </a>
            </nav>
            <div class="head-right flex align-center justify-between">
                <form class="head-form">
                    <input type="text" name="text" id="" placeholder="" class="head-input">
                </form>
                <button class="btn-login pl-15">Login</button>
                <button class="btn-register">Register</button>
            </div>
        </div>

        <div class="quality">
            <div class="quality-left">
                <h2>Quality <span class="color-green">Education</span> By Any Means Necessary.</h2>
                <button class="btn-started">Get Started</button>
            </div>
            <div class="quality-right">
                <img src="assets/images/quality-right-image.png" alt="">
                <div class="learn">
                    <span>Learn from best <span class="color-green">instructors</span> around the globe</span>
                    <div class="man-faces flex align-center">
                        <img src="assets/images/learn-man-face.jpg" alt="" class="man-face1">
                        <img src="assets/images/learn-man-face.jpg" alt="" class="man-face2">
                        <img src="assets/images/learn-man-face.jpg" alt="" class="man-face3">
                        <img src="assets/images/learn-man-face.jpg" alt="" class="man-face4">
                        <img src="assets/images/learn-man-face.jpg" alt="" class="man-face5">
                    </div>
                </div>
                <div class="learn-shadow"></div>
                <div class="students">
                    <button class="btn-person">
                        <img src="assets/icones/person.png" alt="" class="">
                    </button>
                    <h3>15k</h3>
                    <span>Amazing students around the globe</span>
                </div>
            </div>
        </div>

        <nav class="navbar-2">
            <a href="#">
                <img src="assets/icones/solving.png" alt="" class="icon-40">
                <span>Problem Solving</span>
            </a>
            <a href="#">
                <img src="assets/icones/solving.png" alt="" class="icon-40">
                <span>Problem Solving</span>
            </a>
            <a href="#">
                <img src="assets/icones/solving.png" alt="" class="icon-40">
                <span>Problem Solving</span>
            </a>
            <a href="#">
                <img src="assets/icones/solving.png" alt="" class="icon-40">
                <span>Problem Solving</span>
            </a>
            <a href="#">
                <img src="assets/icones/solving.png" alt="" class="icon-40">
                <span>Problem Solving</span>
            </a>
        </nav>

        <div class="categories">
            <div class="categories-head">
                <h3>Choose favourite course from top cartegories</h3>
                <button>See all</button>
            </div>
            <div class="categories-main">
                <a href="#" class="category-link">
                    <img src="assets/images/catgories1.png" alt="" class="w-290">
                    <span>Marketing</span>
                </a>
                <a href="#" class="category-link">
                    <img src="assets/images/catgories2.png" alt="" class="w-290">
                    <span>Design</span>
                </a>
                <a href="#" class="category-link">
                    <img src="assets/images/catgories3.png" alt="" class="w-290">
                    <span>Programming</span>
                </a>
                <a href="#" class="category-link">
                    <img src="assets/images/catgories4.png" alt="" class="w-290">
                    <span>Technology</span>
                </a>
                <div class="arrows">
                    <button><img src="assets/icones/arrrow-left.png" alt="" class="icon-30"></button>
                    <button><img src="assets/icones/arrrow-right.png" alt="" class="icon-30"></button>
                </div>
            </div>
        </div>

        <div class="popular">
            <div class="popular-head">
                <h3>Most Popular courses</h3>
                <button class="sort-by">
                    <img src="assets/icones/arrrow-bottom.png" alt="">
                    <span>Sort by</span>
                </button>
            </div>
            <div class="popular-main">
                <a href="#" class="popular-link">
                    <img src="assets/images/popular1.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>Learn Marketing from Top Instructors.</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <a href="#" class="popular-link">
                    <img src="assets/images/popular2.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>Front-end development is not hard as you think</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <a href="#" class="popular-link">
                    <img src="assets/images/popular3.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>Everrything you need to know in UX</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <a href="#" class="popular-link">
                    <img src="assets/images/popular4.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>Learn photography with ease</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <a href="#" class="popular-link">
                    <img src="assets/images/popular5.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>Be a pro in data analysis</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <a href="#" class="popular-link">
                    <img src="assets/images/popular6.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>Ethical Harking is not hard as you think </h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
            </div>
        </div>

        <div class="new-skill">
            <div class="skill-head">
                <h3>Learn a new skill in two hours</h3>
            </div>
            <div class="skill-main">
                <a href="#" class="popular-link">
                    <img src="assets/images/skill1.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>All you need in Business Strategy</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <a href="#" class="popular-link">
                    <img src="assets/images/skill2.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>The amazing hack in Figma prototyping</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <a href="#" class="popular-link">
                    <img src="assets/images/skill3.png" alt="" class="popular-link-image">
                    <div class="popular-link1">
                        <h4>Introduction to basic game developement</h4>
                        <div class="flex align-center gap5 pt-10">
                            <img src="assets/icones/star.png" alt="" class="icon-18">
                            <span>4.5</span>
                        </div>
                    </div>
                    <div class="popular-link2">
                        <div class="flex align-center gap10">
                            <span>6 weeks</span>
                            <img src="assets/icones/people.png" alt="" class="icon-16">
                            <span>1.5k Students</span>
                        </div>
                        <h5>30.5$</h5>
                    </div>
                </a>
                <div class="skill-arrows">
                    <button><img src="assets/icones/arrrow-left.png" alt="" class="icon-30"></button>
                    <button><img src="assets/icones/arrrow-right.png" alt="" class="icon-30"></button>
                </div>
            </div>
        </div>

        <div class="walking">
            <div class="walking-head">
                <h3>We Bring The Good Education To Life</h3>
            </div>
            <div class="walking-main">
                <div class="walking-left">
                    <img src="assets/images/walking.png" alt="">
                    <div class="walking-job">
                        <img src="assets/icones/bag2.png" alt="" class="icon-50">
                        <span class="span-1 relative">Job
                            <div class="job-underline">
                                <img src="assets/icones/job-underline.png" alt="">
                            </div>
                        </span>
                        <span class="span-2">Opportunities</span>
                    </div>
                    
                </div>
                <div class="walking-right">
                    <h4>Let Your Education Do The Walking</h4>
                    <nav class="navbar-walking">
                        <a href="#" class="walking-link">
                            <img src="assets/icones/book.png" alt="" class="icon-50">
                            <span>Free E-book, Videos and kits</span>
                        </a>
                        <a href="#" class="walking-link">
                            <img src="assets/icones/time.png" alt="" class="icon-50">
                            <span>Learn at your own pace</span>
                        </a>
                        <a href="#" class="walking-link">
                            <img src="assets/icones/bag.png" alt="" class="icon-50">
                            <span>Collaborate with different learners around the globe</span>
                        </a>
                        <a href="#" class="walking-link">
                            <img src="assets/icones/friends-2.png" alt="" class="icon-50">
                            <span>Top instructors around the globe</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>

        <div class="reviews">
            <div class="reviews-head">
                <h3>Reviews</h3>
            </div>
            <div class="reviews-main">
                <div class="reviews-left">
                    <h4>What our <span class="color-green relative">Students
                        <div class="students-underline">
                            <img src="assets/icones/students-underline.png" alt="">
                        </div>
                    </span> say about us</h4>
                    <div class="reviews-arrows">
                        <button><img src="assets/icones/arrrow-left.png" alt=""></button>
                        <button><img src="assets/icones/arrrow-right.png" alt=""></button>
                    </div>
                    
                </div>
                <div class="reviews-right flex align-center gap32">
                    <a href="#" class="reviews-link flex flex-column gap24">
                        <div class="reviews-profile flex align-center gap16">
                            <img src="assets/images/learn-man-face.jpg" alt="" class="icon-70">
                            <div class="flex flex-column gap5">
                                <h5>Mohh Jumah</h5>
                                <h6>Senior Developer</h6>
                            </div>
                        </div>
                        <div class="reviews-info">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur ac blandit nam massa massa elementum mollis lectus. Sit ultricies nisl amet non, quis enim velit tempus. Interdum duis imperdiet venenatis
                            </span>
                        </div>
                    </a>
                    <a href="#" class="reviews-link flex flex-column gap24">
                        <div class="reviews-profile flex align-center gap16">
                            <img src="assets/images/learn-man-face.jpg" alt="" class="icon-70">
                            <div class="flex flex-column gap5">
                                <h5>Mohh Jumah</h5>
                                <h6>Senior Developer</h6>
                            </div>
                        </div>
                        <div class="reviews-info">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur ac blandit nam massa massa elementum mollis lectus. Sit ultricies nisl amet non, quis enim velit tempus. Interdum duis imperdiet venenatis
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>